[common]
# server_addr = u03013112.cn
server_addr = 122.141.226.71
server_port = 7000

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 6022

[tcp8888]
type = tcp
local_ip = 127.0.0.1
local_port = 8888
remote_port = 6088

[tcp5000]
type = tcp
local_ip = 127.0.0.1
local_port = 5000
remote_port = 6050